# BDDTestFramework_FlightBook

BDDTestFramework_FlightBook/HaptikBusiness/: .project  pom.xml
BDDTestFramework_FlightBook/HaptikBusiness/config/: Configuration.properties
BDDTestFramework_FlightBook/HaptikBusiness/src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
BDDTestFramework_FlightBook/HaptikBusiness/src/main/java/pageObjects/: BotPage.java
BDDTestFramework_FlightBook/HaptikBusiness/src/test/java/cucumber/: TestContext.java
BDDTestFramework_FlightBook/HaptikBusiness/src/test/java/dataProvider/: ConfigFileReader.java
BDDTestFramework_FlightBook/HaptikBusiness/src/test/java/runners/: TestRunner.java
BDDTestFramework_FlightBook/HaptikBusiness/src/test/java/stepDefinition/: Hooks.java  TestSteps.java
BDDTestFramework_FlightBook/HaptikBusiness/src/test/resources/Features/: ChatBubbleStep.feature
